<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Parallax - Home Page</title>
</head>
<body>
    <div class = "caixa1">
      <div class="conteudo-titulo">
         <span class="titulo">sci-fi</span> 
      </div>
    </div>    

    <div class = "conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper, ex non suscipit dapibus, mauris est pellentesque libero, eget mollis enim arcu a felis. Phasellus vitae egestas nisl, ut rhoncus libero. Nunc sed erat dolor. Nulla viverra dignissim risus, eu imperdiet elit scelerisque tempus. Vivamus sit amet ipsum a ex consectetur commodo. Nam ultricies vel nisl ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum nibh dolor, blandit eu felis eu, consequat porttitor arcu. In nulla nulla, vestibulum vel arcu eget, tincidunt porta dui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper, ex non suscipit dapibus, mauris est pellentesque libero, eget mollis enim arcu a felis. Nulla viverra dignissim risus, eu imperdiet elit scelerisque tempus. Vivamus sit amet ipsum a ex consectetur commodo. Nam ultricies vel nisl ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum nibh dolor, blandit eu felis eu, consequat porttitor arcu. In nulla nulla, vestibulum vel arcu eget, tincidunt porta dui.</p>
    </div>
    
    <div class = "caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Florestas</span> 
         </div>
    </div>

    <div class = "conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper, ex non suscipit dapibus, mauris est pellentesque libero, eget mollis enim arcu a felis. Phasellus vitae egestas nisl, ut rhoncus libero. Nunc sed erat dolor. Nulla viverra dignissim risus, eu imperdiet elit scelerisque tempus. Vivamus sit amet ipsum a ex consectetur commodo. Nam ultricies vel nisl ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum nibh dolor, blandit eu felis eu, consequat porttitor arcu. In nulla nulla, vestibulum vel arcu eget, tincidunt porta dui.</p>

    </div>



    <div class = "caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Cidade Grande</span> 
         </div> 
    </div>

    <div class = "conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper, ex non suscipit dapibus, mauris est pellentesque libero, eget mollis enim arcu a felis. Phasellus vitae egestas nisl, ut rhoncus libero. Nunc sed erat dolor. Nulla viverra dignissim risus, eu imperdiet elit scelerisque tempus. Vivamus sit amet ipsum a ex consectetur commodo. Nam ultricies vel nisl ut ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum nibh dolor, blandit eu felis eu, consequat porttitor arcu. In nulla nulla, vestibulum vel arcu eget, tincidunt porta dui.</p>

    </div>


    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span> 
         </div>
    </div>

</body>
</html>